# SDP3

./: pom.xml
src/main/java/com/example/sdp3final/: Sdp3finalApplication.java
src/main/java/com/example/sdp3final/controller/: AdminController.java  ApplicantController.java  DietPlannerController.java
src/main/java/com/example/sdp3final/model/: Admin.java  BMI.java  DietPlanner.java  FitnessPlanner.java  FoodType.java  Login.java  PaytmDetailPojo.java  Plans.java  User.java  WishList.java
src/main/java/com/example/sdp3final/repository/: AdminRepository.java  BMIRepository.java  DietPlannerRepository.java  FitnessPlannerRepository.java  FoodTypeRepository.java  LoginRepository.java  PlansRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/sdp3final/services/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: adminhome.jsp  bmi.jsp  calculatenutrition.jsp  customerhome.jsp  dietplanner.jsp  edit_profile.jsp  fitnessplanner.jsp  food.jsp  plans.jsp  profile.jsp  report.jsp  viewalldietplanners.jsp  viewallfitnessplanners.jsp  viewallfood.jsp  viewallplans.jsp  viewallwishes.jsp  welcomepage.jsp
src/test/java/com/example/sdp3final/: Sdp3finalApplicationTests.java
