server.port=8978
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdp3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


spring.jpa.hibernate.ddl-auto=update

##Paytm Properties
#paytm.payment.sandbox.merchantId:SthGPQ51307184900330
#paytm.payment.sandbox.merchantKey:q_AKiwi61KU97jHD
#paytm.payment.sandbox.channelId:WEB
#paytm.payment.sandbox.industryTypeId:Retail
#paytm.payment.sandbox.website:WEBSTAGING
#paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
#paytm.payment.sandbox.callbackUrl:http://localhost:8978/pgresponse
#paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
#paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
#paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
#paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
#paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
#paytm.mobile =6281915064
#paytm.email =m.yugandhar321@gmail.com